{% extends "ORM/base.html" %} <!--  extensao do arquivo base  -->
{% load bootstrap5 %}
{% load static %}
{% block content %} 
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="=IE=edge">
    <meta name="viewport" content="width=device-width. initial-scale=1"/>
    <meta name="description" content="ORM"/>
    <meta name="keywords" content="Gerenciador, produtos, aplicacao web"/>
    <meta name="author" content="José Genilson"/>
    <title>Home</title> 
    <!--<link rel="stylesheet" type="text/css" href="{% static '../static/estilo/estilo.css' %}">-->
    <style>
        body {
            
            background-size: cover;
            background-repeat: no-repeat; /* Evitar repetição da imagem */
            background-position: center top;
            background-attachment: fixed; /* Mantém o background fixo enquanto a página é rolada */
            padding-top: 5px;
            min-height: 50vh; /* Definindo altura total da página */
            height: 50vh; 
            margin-bottom: 150px; /* Espaço para o footer, ajuste conforme necessário */
            background-color: #cbcfd8;
         }

        /* Estilos adicionais para a div dos botões */
        .bottom-buttons {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px; /* Espaçamento interno para os botões */
            background-color: rgba(255, 255, 255, 0.8); /* Cor de fundo com transparência */
            margin-top: 150px;
            
        }
        bottom {
            font-size: 9px; 
        }


        /* Estilos para o contêiner da imagem */
        .image-container {
            display: flex; /* Usando flexbox para centralizar verticalmente */
            justify-content: center; /* Centralizando horizontalmente */
            align-items: center; /* Centralizando verticalmente */
            height: 90vh; /* Definindo altura igual à altura da janela de visualização */
        
        }

        /* Estilos para a imagem */
        img {
            max-width: 100%; /* Garantindo que a imagem não ultrapasse a largura do contêiner */
            max-height: 100%; /* Garantindo que a imagem não ultrapasse a altura do contêiner */
            object-fit: contain; /* Mantendo a proporção original da imagem */
        }
        /* Estilo para ajustar o tamanho da imagem dentro do botão */
        .btn-img img {
            max-width: 30%; /* Define a largura máxima da imagem como 100% do botão */
            height: auto; /* Permite que a altura da imagem seja ajustada automaticamente para manter a proporção */
        }
        
        .transparent-div {
            background-color: rgba(255, 255, 255, 0.5); /* Cor de fundo com transparência */
            padding: 20px;
            opacity: 0.7; /* Opacidade da div */
        }
        .bottom-div {
            position: fixed;
            left: 10;
            bottom: 0;
            width: 100%;
            background-color: #f8f9fa;
            padding: 35px;
            text-align: center;
            
        }
        .my-div {
            height: 150px; /* Altura da div */
            background-color: #b6b8bb; /* Cor de fundo azul */
            color: #fff; /* Cor do texto branco */
            display: flex;
            justify-content: center; /* Alinha horizontalmente */
            align-items: center; /* Alinha verticalmente */
        
              
        }
        .header{
            display: flex;
            flex-flow:row wrap;
            height: 600px;
            background: rgba(33, 41, 83, 0.74);
            justify-content: center;
            align-items: center;
        }
        .headline{
            margin-left: 10%;
            flex: 40%;
            

        }
        .img-headline{
            margin-right: 10%;
            flex: 40%;
            text-align: center;
        }
        .headline h2{
            font-weight: 900;
            font-size: 20px;
            color: rgb(43, 43, 46);
            padding: 0;
            margin: 0;
        }
        .headline p{
            color: gray;
            text-align: left;
            text-justify: center;

        }
        .contact-btn{
            display: inline-block;
            background: rgb(226, 210, 219);
            padding: 20px;
            color: white;
            text-transform: uppercase;
            border-radius: 5px;
            text-decoration: none;
        }
        .contact-btn:hover{
            background: rgb(233, 46, 140);
        }
        section{
        display: inline-block;
        margin-top:80px;
        /* border:1px solid black; */
        margin-left:5%;
        margin-right:5%;
        padding:5%;
        text-align: center;
    
        }

        section h2{
        width:100%;
        font-size:50px;
        margin:0;
        font-family: 'Lobster', cursive;
        font-weight: bold;
        color:#180F4A;
        }

        .servicos{
        display: inline-block;
        margin-top:5%;
        }

        .card{
        display: inline-block;
        width: 30%;
        padding:20px;
        margin:1%;
        border:1px solid #b6b8bb;
        border-radius:10px;
        cursor:pointer;
        }

        .texto-oculto{
        display: none;
        }

        .card:hover{
        background: #b6b8bb;
        color:white;
        padding:40px;
        }

        .card:hover img{
        display: none;
        }

        .card:hover .card-text{
        display:none;
        }

        .card:hover .texto-oculto{
        display:block;
        }

    
    </style>
    
</head>

<body class="home-body">
    </div>
    <header class="header">
        <div class="headline">
            <h2 style="font-size: 30px;">Seja bem-Vindo!</h2>
            <br>
            <a href="#" class="contact-btn btn-sm btn-primary btn-light d-inline-block" data-bs-toggle="collapse" style="width: 150px; height: 50px;">Sobre Nós</a>
        </div>
        <div class="img-headline">
            <!--<img style="max-width: 50%;" src="{% static '../static/laptop.png' %}">-->
        </div>
    </header>
    <div class="container">
        <h3 style="font-size:30px;">Principais Recursos</h3>
            <h4 style="font-size:20px;">Controle Centralizado</h4>
            <p>O Gerenciador de Estoque Fácil permite que os usuários registrem todos os produtos disponíveis em um único local centralizado. Cada item pode ser categorizado, com informações detalhadas como nome, descrição, quantidade atual, preço unitário, fornecedor e outras características relevantes.</p>
            <h4 style="font-size:20px;">Registro de Movimentação de Insumos</h4>
            <p>Os usuários podem facilmente registrar entradas de novos produtos no estoque, indicando a quantidade recebida, data de entrada e outros detalhes pertinentes. Da mesma forma, as saídas de produtos também podem ser registradas, informando a quantidade retirada, destino e motivo da retirada.</P>
    </div>
    <div class="container">
        <h3>O que podemos fazer pelo seu negócio?</h3>
        <div class="servicos">
            <div class="card">
                <img src="{% static '../static/pc.png' %}">
                <div class="card-text">
                    <h3>Dev</h3>
                    <p>Aplicaçoes</p>
                </div>
                <div class="texto-oculto">
                    <h3>Varios Segmentos</h3>
                    <p>Desenvolvimento de Controle de Estoque até ordem de Serviços</p>
                </div>
            </div>
            <div class="card">
                <img src="{% static '../static/smartphone_v2.png' %}">
                <div class="card-text">
                    <h3>Indicadores</h3>
                    <p>Metricas e Dashboard</p>
                </div>
                <div class="texto-oculto">
                    <h3>Painel Geral</h3>
                    <p>Gerenciamento e Painel de Gerencialmento de Ativos</p>
                </div>
            </div>
                <div class="card">
                    <img src="{% static '../static/marketing.png' %}">
                    <div class="card-text">
                        <h3>Digital</h3>
                        <p>Gerenciamento Digital</p>
                    </div>
                    <div class="texto-oculto">
                        <h3>Em todo lugar!</h3>
                        <p>Area de cobertura, e acesso remoto.</p>
                    </div>
                    <div>

                    </div>
                </div>
            </div>
    </section>
</body>
</html>
{% endblock content %}